Date : 2023-03-02 12:01:19
Directory : c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code
Total : 26 files,  1407579 codes, 165 comments, 319 blanks, all 1408063 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |         13 |  1,407,008 |          0 |          0 |  1,407,008 |
| Python           |          8 |        527 |        165 |        314 |      1,006 |
| YAML             |          4 |         36 |          0 |          4 |         40 |
| pip requirements |          1 |          8 |          0 |          1 |          9 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         26 |  1,407,579 |        165 |        319 |  1,408,063 |
| . (Files)                                                                                                                   |          9 |        535 |        165 |        315 |      1,015 |
| data                                                                                                                        |          3 |     31,362 |          0 |          0 |     31,362 |
| data\test                                                                                                                   |          1 |     28,574 |          0 |          0 |     28,574 |
| data\train                                                                                                                  |          1 |      1,496 |          0 |          0 |      1,496 |
| data\valid                                                                                                                  |          1 |      1,292 |          0 |          0 |      1,292 |
| data_raw                                                                                                                    |          4 |     31,224 |          0 |          0 |     31,224 |
| data_raw_stickers                                                                                                           |          1 |    193,272 |          0 |          0 |    193,272 |
| data_stickers                                                                                                               |          5 |  1,151,150 |          0 |          0 |  1,151,150 |
| data_stickers\augmented                                                                                                     |          1 |    273,678 |          0 |          0 |    273,678 |
| data_stickers\test                                                                                                          |          1 |     20,184 |          0 |          0 |     20,184 |
| data_stickers\train                                                                                                         |          2 |    821,024 |          0 |          0 |    821,024 |
| data_stickers\valid                                                                                                         |          1 |     36,264 |          0 |          0 |     36,264 |
| lightning_logs                                                                                                              |          4 |         36 |          0 |          4 |         40 |
| lightning_logs\sticker_detection                                                                                            |          2 |         18 |          0 |          2 |         20 |
| lightning_logs\sticker_detection\version_0                                                                                  |          1 |          9 |          0 |          1 |         10 |
| lightning_logs\sticker_detection\version_1                                                                                  |          1 |          9 |          0 |          1 |         10 |
| lightning_logs\sticker_detection_v2                                                                                         |          2 |         18 |          0 |          2 |         20 |
| lightning_logs\sticker_detection_v2\version_0                                                                               |          1 |          9 |          0 |          1 |         10 |
| lightning_logs\sticker_detection_v2\version_1                                                                               |          1 |          9 |          0 |          1 |         10 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                    | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\augment_images.py                                          | Python           |         97 |         40 |         41 |        178 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data\test\annotations.coco.json                            | JSON             |     28,574 |          0 |          0 |     28,574 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data\train\annotations.coco.json                           | JSON             |      1,496 |          0 |          0 |      1,496 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data\valid\annotations.coco.json                           | JSON             |      1,292 |          0 |          0 |      1,292 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data_raw\_annotations.coco.json                            | JSON             |     31,221 |          0 |          0 |     31,221 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data_raw\test_annotations.coco.json                        | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data_raw\train_annotations.coco.json                       | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data_raw\val_annotations.coco.json                         | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data_raw_stickers\result.json                              | JSON             |    193,272 |          0 |          0 |    193,272 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data_stickers\augmented\annotations.coco.json              | JSON             |    273,678 |          0 |          0 |    273,678 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data_stickers\test\annotations.coco.json                   | JSON             |     20,184 |          0 |          0 |     20,184 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data_stickers\train\annotations.coco.json                  | JSON             |    684,176 |          0 |          0 |    684,176 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data_stickers\train\annotations_og.coco.json               | JSON             |    136,848 |          0 |          0 |    136,848 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\data_stickers\valid\annotations.coco.json                  | JSON             |     36,264 |          0 |          0 |     36,264 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\dataset_def_pl.py                                          | Python           |         81 |          5 |         51 |        137 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\hp_raytuning.py                                            | Python           |         64 |         62 |         39 |        165 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\lightning_logs\sticker_detection\version_0\hparams.yaml    | YAML             |          9 |          0 |          1 |         10 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\lightning_logs\sticker_detection\version_1\hparams.yaml    | YAML             |          9 |          0 |          1 |         10 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\lightning_logs\sticker_detection_v2\version_0\hparams.yaml | YAML             |          9 |          0 |          1 |         10 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\lightning_logs\sticker_detection_v2\version_1\hparams.yaml | YAML             |          9 |          0 |          1 |         10 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\model_def_pl.py                                            | Python           |         67 |          7 |         56 |        130 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\requirements.txt                                           | pip requirements |          8 |          0 |          1 |          9 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\show_examples.py                                           | Python           |         23 |          0 |         14 |         37 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\split_data.py                                              | Python           |         64 |         14 |         32 |        110 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\train_pl.py                                                | Python           |         40 |          4 |         22 |         66 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\The Master Code\utils.py                                                   | Python           |         91 |         33 |         59 |        183 |
| Total                                                                                                                       |                  |  1,407,579 |        165 |        319 |  1,408,063 |
+-----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+