Date : 2023-06-04 13:59:47
Directory : c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code
Total : 16 files,  526174 codes, 12 comments, -9 blanks, all 526177 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          7 |    526,173 |          0 |          0 |    526,173 |
| Python   |          9 |          1 |         12 |         -9 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         16 |    526,174 |         12 |         -9 |    526,177 |
| . (Files)                                                                                                         |         15 |    516,760 |         12 |         -9 |    516,763 |
| test_data                                                                                                         |          1 |      9,414 |          0 |          0 |      9,414 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\add_masks_before_adding_stickers.py          | Python   |         30 |          3 |         11 |         44 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\add_to_pc.py                                 | Python   |         15 |          9 |          5 |         29 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\annotations.json                             | JSON     |    489,355 |          0 |          0 |    489,355 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\annotations_test.json                        | JSON     |      3,694 |          0 |          0 |      3,694 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\annotations_test_data.json                   | JSON     |      9,414 |          0 |          0 |      9,414 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\annotations_top_open.json                    | JSON     |      9,414 |          0 |          0 |      9,414 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\augment_images.py                            | Python   |        -48 |         -5 |        -23 |        -76 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\check_bboxes.py                              | Python   |          4 |          0 |          0 |          4 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\cut_stickers black.py                        | Python   |        -32 |        -17 |        -11 |        -60 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\cut_stickers.py                              | Python   |         57 |         44 |         17 |        118 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\cut_stickers_white.py                        | Python   |        -33 |        -23 |        -14 |        -70 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\fix_naming_and_category_in_ls_annotations.py | Python   |         12 |          1 |          9 |         22 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\rename_combined.py                           | Python   |         -4 |          0 |         -3 |         -7 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\result.json                                  | JSON     |      5,240 |          0 |          0 |      5,240 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\stickers.json                                | JSON     |       -358 |          0 |          0 |       -358 |
| c:\Users\emilb\OneDrive\Skrivebord\Master-Thesis\Sticker_laptop_code\test_data\result_test_data.json              | JSON     |      9,414 |          0 |          0 |      9,414 |
| Total                                                                                                             |          |    526,174 |         12 |         -9 |    526,177 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+